<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fop-WY-LRH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Tyb-gb-dkf"/>
                        <segue destination="kdR-Ez-ihD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OZK-o3-7co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TQv-cO-GSo">
            <objects>
                <viewController id="kdR-Ez-ihD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzP-PF-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-60-XAT" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Vv-DIc">
                                        <rect key="frame" x="12" y="55" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kce-QX-0Yn"/>
                                            <constraint firstAttribute="width" constant="24" id="vxn-uU-AO5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-ac-04W">
                                        <rect key="frame" x="181" y="53.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gP6-Vv-DIc" firstAttribute="leading" secondItem="fx8-60-XAT" secondAttribute="leading" constant="12" id="3zu-O6-Un7"/>
                                    <constraint firstAttribute="height" constant="85" id="8bX-9S-chR"/>
                                    <constraint firstItem="Te6-ac-04W" firstAttribute="centerY" secondItem="gP6-Vv-DIc" secondAttribute="centerY" id="IbV-rZ-TuX"/>
                                    <constraint firstItem="Te6-ac-04W" firstAttribute="centerX" secondItem="fx8-60-XAT" secondAttribute="centerX" id="U8I-PT-VFF"/>
                                    <constraint firstAttribute="bottom" secondItem="gP6-Vv-DIc" secondAttribute="bottom" constant="12" id="WYL-Tc-NFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fx8-60-XAT" firstAttribute="top" secondItem="fzP-PF-lZI" secondAttribute="top" id="LAB-HW-67y"/>
                            <constraint firstItem="ZZy-1s-c9z" firstAttribute="trailing" secondItem="fx8-60-XAT" secondAttribute="trailing" id="XGT-IM-ZQH"/>
                            <constraint firstItem="fx8-60-XAT" firstAttribute="leading" secondItem="ZZy-1s-c9z" secondAttribute="leading" id="rNe-XR-jWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZy-1s-c9z"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="gP6-Vv-DIc" id="Xb9-Zp-4Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-dn-X0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="504.91071428571428"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Skz-9b-7Jg">
            <objects>
                <viewController id="Fop-WY-LRH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl9-bP-E1f" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-Bz-7v9">
                                <rect key="frame" x="20" y="68" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whf-pf-bcG">
                                <rect key="frame" x="20" y="117" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UG-ad-lJV">
                                <rect key="frame" x="139" y="774.5" width="54" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Fop-WY-LRH" eventType="touchUpInside" id="v7Y-fC-166"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-qj-GIu">
                                <rect key="frame" x="20" y="743" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-GC-gLp">
                                <rect key="frame" x="0.0" y="156.5" width="414" height="566.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NMT-Ox-FjO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMT-Ox-FjO" id="3C7-Pw-9XP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-68-ngS">
                                                    <rect key="frame" x="20" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoI-68-ngS" firstAttribute="centerY" secondItem="3C7-Pw-9XP" secondAttribute="centerY" id="4VJ-9J-YHn"/>
                                                <constraint firstItem="eoI-68-ngS" firstAttribute="leading" secondItem="3C7-Pw-9XP" secondAttribute="leading" constant="20" id="HgI-x2-qxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-sD-bcv">
                                <rect key="frame" x="317" y="114.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="whf-pf-bcG" firstAttribute="top" secondItem="lHo-Bz-7v9" secondAttribute="bottom" constant="20" id="1PG-gM-hO0"/>
                            <constraint firstItem="lHo-Bz-7v9" firstAttribute="leading" secondItem="Ur1-Sm-MQH" secondAttribute="leading" constant="20" id="26Q-55-MxU"/>
                            <constraint firstItem="Ur1-Sm-MQH" firstAttribute="bottom" secondItem="cmy-qj-GIu" secondAttribute="bottom" constant="20" id="2jj-cb-8Ka"/>
                            <constraint firstItem="3UG-ad-lJV" firstAttribute="leading" secondItem="cmy-qj-GIu" secondAttribute="trailing" constant="20" id="5VY-E9-vAN"/>
                            <constraint firstItem="Ur1-Sm-MQH" firstAttribute="trailing" secondItem="fI9-sD-bcv" secondAttribute="trailing" constant="75" id="8Bk-Ba-VbU"/>
                            <constraint firstItem="1rN-GC-gLp" firstAttribute="trailing" secondItem="Ur1-Sm-MQH" secondAttribute="trailing" id="D9r-oL-C9E"/>
                            <constraint firstItem="whf-pf-bcG" firstAttribute="leading" secondItem="Ur1-Sm-MQH" secondAttribute="leading" constant="20" id="FAH-Nr-WTf"/>
                            <constraint firstItem="fI9-sD-bcv" firstAttribute="centerY" secondItem="whf-pf-bcG" secondAttribute="centerY" id="G9D-lR-DS2"/>
                            <constraint firstItem="3UG-ad-lJV" firstAttribute="centerY" secondItem="cmy-qj-GIu" secondAttribute="centerY" id="Mzl-Kb-VXg"/>
                            <constraint firstItem="cmy-qj-GIu" firstAttribute="leading" secondItem="Ur1-Sm-MQH" secondAttribute="leading" constant="20" id="dgI-AN-XPi"/>
                            <constraint firstItem="cmy-qj-GIu" firstAttribute="top" secondItem="1rN-GC-gLp" secondAttribute="bottom" constant="20" id="enk-CC-XGN"/>
                            <constraint firstItem="1rN-GC-gLp" firstAttribute="top" secondItem="fI9-sD-bcv" secondAttribute="bottom" constant="20" id="i0s-sb-CUe"/>
                            <constraint firstItem="lHo-Bz-7v9" firstAttribute="top" secondItem="Ur1-Sm-MQH" secondAttribute="top" constant="24" id="lbs-Sz-JVa"/>
                            <constraint firstItem="1rN-GC-gLp" firstAttribute="leading" secondItem="Ur1-Sm-MQH" secondAttribute="leading" id="nhN-El-2C1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ur1-Sm-MQH"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="3UG-ad-lJV" id="FOY-22-bKi"/>
                        <segue destination="n6V-9f-zx6" kind="show" identifier="toLogin" id="rbE-MX-Ks4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LP-wu-IRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-176.11607142857142"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="lHI-yn-QUQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n6V-9f-zx6" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlZ-Sb-ePB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ql-yG-T7T">
                                <rect key="frame" x="366" y="64" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="n6V-9f-zx6" eventType="touchUpInside" id="RtN-lU-Yw7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-a1-Kh3">
                                <rect key="frame" x="82" y="209" width="250" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-SH-qcm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jDy-1k-KSQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUY-lk-Rtd">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="CKp-Jd-gyP"/>
                                            <constraint firstAttribute="width" constant="250" id="fW9-Uj-G3K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvA-5R-Gsv">
                                        <rect key="frame" x="0.0" y="58" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VMd-yZ-UnG"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-Ol-cPj">
                                        <rect key="frame" x="0.0" y="96" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fJT-PV-scZ"/>
                                            <constraint firstAttribute="height" constant="2" id="gga-lM-qsn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-qK-EXq">
                                <rect key="frame" x="105.5" y="407" width="203" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account?  Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-2J-JYU">
                                <rect key="frame" x="144" y="119" width="126" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-9U-AVu">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7mT-ds-96s"/>
                                            <constraint firstAttribute="width" constant="48" id="GT2-nb-xsF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-l3-dPC">
                                        <rect key="frame" x="60" y="8" width="66" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoK-bH-DKH">
                                <rect key="frame" x="82" y="357" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="SCg-SO-XJq"/>
                                    <constraint firstAttribute="height" constant="50" id="dMf-Yj-rwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ui8-2J-JYU" firstAttribute="top" secondItem="8uc-YY-y5h" secondAttribute="top" constant="75" id="1Ok-8u-g7F"/>
                            <constraint firstItem="RoK-bH-DKH" firstAttribute="top" secondItem="n5p-a1-Kh3" secondAttribute="bottom" constant="50" id="1XC-N3-Xe3"/>
                            <constraint firstItem="n5p-a1-Kh3" firstAttribute="centerX" secondItem="QlZ-Sb-ePB" secondAttribute="centerX" id="4xM-X4-1zW"/>
                            <constraint firstItem="RoK-bH-DKH" firstAttribute="centerX" secondItem="QlZ-Sb-ePB" secondAttribute="centerX" id="abr-d2-H5i"/>
                            <constraint firstItem="n5p-a1-Kh3" firstAttribute="top" secondItem="ui8-2J-JYU" secondAttribute="bottom" constant="50" id="dzt-y4-KZe"/>
                            <constraint firstItem="r93-qK-EXq" firstAttribute="top" secondItem="RoK-bH-DKH" secondAttribute="bottom" id="gQC-Dk-fcA"/>
                            <constraint firstItem="ui8-2J-JYU" firstAttribute="centerX" secondItem="QlZ-Sb-ePB" secondAttribute="centerX" id="iD8-57-Rb1"/>
                            <constraint firstItem="r93-qK-EXq" firstAttribute="centerX" secondItem="QlZ-Sb-ePB" secondAttribute="centerX" id="rSJ-ck-Ruj"/>
                            <constraint firstItem="8uc-YY-y5h" firstAttribute="trailing" secondItem="6ql-yG-T7T" secondAttribute="trailing" constant="20" id="tER-SD-Vyi"/>
                            <constraint firstItem="6ql-yG-T7T" firstAttribute="top" secondItem="8uc-YY-y5h" secondAttribute="top" constant="20" id="zmB-93-iyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8uc-YY-y5h"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI7-Ml-sBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFN-R7-p09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="-176.11607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
