<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fop-WY-LRH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Tyb-gb-dkf"/>
                        <segue destination="kdR-Ez-ihD" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OZK-o3-7co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="114"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="TQv-cO-GSo">
            <objects>
                <viewController id="kdR-Ez-ihD" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzP-PF-lZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-60-XAT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP6-Vv-DIc">
                                        <rect key="frame" x="12" y="55" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kce-QX-0Yn"/>
                                            <constraint firstAttribute="width" constant="24" id="vxn-uU-AO5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-ac-04W">
                                        <rect key="frame" x="181" y="53.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gP6-Vv-DIc" firstAttribute="leading" secondItem="fx8-60-XAT" secondAttribute="leading" constant="12" id="3zu-O6-Un7"/>
                                    <constraint firstAttribute="height" constant="85" id="8bX-9S-chR"/>
                                    <constraint firstItem="Te6-ac-04W" firstAttribute="centerY" secondItem="gP6-Vv-DIc" secondAttribute="centerY" id="IbV-rZ-TuX"/>
                                    <constraint firstItem="Te6-ac-04W" firstAttribute="centerX" secondItem="fx8-60-XAT" secondAttribute="centerX" id="U8I-PT-VFF"/>
                                    <constraint firstAttribute="bottom" secondItem="gP6-Vv-DIc" secondAttribute="bottom" constant="12" id="WYL-Tc-NFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fx8-60-XAT" firstAttribute="top" secondItem="fzP-PF-lZI" secondAttribute="top" id="LAB-HW-67y"/>
                            <constraint firstItem="ZZy-1s-c9z" firstAttribute="trailing" secondItem="fx8-60-XAT" secondAttribute="trailing" id="XGT-IM-ZQH"/>
                            <constraint firstItem="fx8-60-XAT" firstAttribute="leading" secondItem="ZZy-1s-c9z" secondAttribute="leading" id="rNe-XR-jWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZy-1s-c9z"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="gP6-Vv-DIc" id="Xb9-Zp-4Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkQ-dn-X0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="504.91071428571428"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Skz-9b-7Jg">
            <objects>
                <viewController id="Fop-WY-LRH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dl9-bP-E1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ur1-Sm-MQH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LP-wu-IRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
